\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objective}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brief Description}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introductory to BCIs}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Processes of Operation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measuring Brain Activity}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Person records BCI data}}{8}\protected@file@percent }
\newlabel{fig:my_label}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 10 - 20 System that shows how sensors are spread on the scalp}}{8}\protected@file@percent }
\newlabel{fig:my_label}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Types of Reading Brain Waves on Computers (BCIs)}}{9}\protected@file@percent }
\newlabel{fig:my_label}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Process and Control}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Brain Patterns}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selective Attention}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Online Dataset}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Paradigm}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The matrix displayed to the user}}{10}\protected@file@percent }
\newlabel{fig:my_label}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Collection of Dataset}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Explanation of The Dataset}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapping of each sensors to its place on the scalp}}{11}\protected@file@percent }
\newlabel{fig:my_label}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Caption}}{12}\protected@file@percent }
\newlabel{fig:my_label}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Analysis}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach and Results}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}P-300 Prediction using Machine Learning}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prepossessing}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Averaging}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Common Average Reference Equation}}{14}\protected@file@percent }
\newlabel{fig:my_label}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Z-Score Equation}}{14}\protected@file@percent }
\newlabel{fig:my_label}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Common Average Reference Filter}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moving Average Filter}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Z-Score}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces P300 for both subject A and B}}{15}\protected@file@percent }
\newlabel{fig:my_label}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Decimation of Samples}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Channel Concatenation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plot of Wave Forms}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Least Discriminant Analysis}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Binary Classification Line Equation}}{16}\protected@file@percent }
\newlabel{fig:my_label}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Weight Calculation Using LDA}}{16}\protected@file@percent }
\newlabel{fig:my_label}{{3.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Score Calculation Using LDA}}{16}\protected@file@percent }
\newlabel{fig:my_label}{{3.6}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Updated Timeline}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
